[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10
exclude = pinax/announcements/migrations/*,docs/*
inline-quotes = double

[isort]
multi_line_output=3
known_django=django
known_third_party=mock
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_glob=*/pinax/announcements/migrations/*

[coverage:run]
source = pinax
omit = pinax/announcements/conf.py,pinax/announcements/tests/*,pinax/announcements/migrations/*
branch = true
data_file = .coverage

[coverage:report]
omit = pinax/announcements/conf.py,pinax/announcements/tests/*,pinax/announcements/migrations/*
exclude_lines =
    coverage: omit
show_missing = True

[tox]
envlist =
    checkqa,
    py27-dj{18,110,111}
    py34-dj{18,110,111,20}
    py35-dj{18,110,111,20}
    py36-dj{111,20}

[testenv]
passenv = CI CIRCLECI CIRCLE_*
deps =
    coverage
    codecov
    dj18: Django>=1.8,<1.9
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    dj20: Django<2.1
extras =
    pytest: pytest
usedevelop = True
setenv =
   pytest: _TEST_RUNNER=-m pytest
commands =
    coverage run {env:_TEST_RUNNER:setup.py test} {posargs}
    coverage report -m --skip-covered

[testenv:checkqa]
commands =
    flake8 pinax
    isort --recursive --check-only --diff pinax -sp tox.ini
deps =
    flake8 == 3.4.1
    flake8-quotes == 0.11.0
    isort == 4.2.15
